#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

v= float(input("Выручка = "))
z= float(input("Затраты = "))
if v>z :
    print(f"Вы работатет с прибылью. Ретабельность составила {v/z:2f}")
    w = int(input("Какое кол-во сотрудников"))
    print(f"прибыль на одного сотрудника = {v/w:.2f}")
elif v== z:
    print("вы в точке безубыточности")
else:
    print("вы работатете в минус (убыток)")
