#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.



def div(*args):

    try:
        a1 = int(input("введите число которое нужно разделить "))
        a2 = int(input("введите число делитель "))
        res = a1 / a2
    except ValueError:
        return 'ошибка'
    except ZeroDivisionError:
        return "на ноль делить нельзя"

    return res


print(f'равно  {div()}')